[tool.poetry]
name = "fridayy-backend"
version = "0.1.0"
description = ""
authors = ["RajendraKumarVesapogu"]
readme = "README.rst"
package-mode = false

[tool.poetry.dependencies]
python = "^3.11"
django = "^5.0.4"
djangorestframework = "^3.15.1"
django-filter = "^24.2"
django-allauth = "^0.61.1"
mysqlclient = "^2.2.4"
contentful = "^2.1.1"
djangorestframework-simplejwt = "^5.3.1"
pyjwt = "^2.8.0"
boto3 = "^1.34.84"
django-storages = "^1.14.2"
django-cors-headers = "^4.3.1"
python-dotenv = "^1.0.1"
pillow = "^10.3.0"
python-decouple = "^3.8"
openai = "^1.21.2"
beautifulsoup4 = "^4.12.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
